<!--
  MIT-LICENSE 
  Copyright (c) 2014 Nano Taboada, http://openid.nanotaboada.com.ar
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE. 
  -->

<project name="ar.com.nanotaboada.java.samples.testng" default="test" basedir=".">

  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="lib/testng-6.8.jar"/>
    </classpath>
  </taskdef>

  <property name="src" location="src" />
  <property name="lib" location="lib" />
  <property name="build" location="build" />
  <property name="test" location="test" />

  <path id="classpath.base"/>
  <path id="classpath.build">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement location="${build}" />
    <pathelement location="${src}" />
    <path refid="classpath.base" />
  </path>
		
  <target name="clean" >
    <delete dir="${build}" />
    <delete dir="${test}" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="${test}"/>	
  </target>
		
  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath.build" />
  </target>
	
  <target name="test" depends="build">
    <testng outputdir="${test}" classpathref="classpath.build">
      <xmlfileset dir="." includes="testng.xml"/>
    </testng>
  </target>

</project>